# Connection with PlanetScale
DATABASE_URL='mysql://7oltasddexplorer?ssl={"rejectUnauthorized":true}'
HOSTNAME_DB="foodexplorer"
USERNAME_DB="7olasd1jcce3r"
PASSWORD_DB="pscale_pasdRHCO3SJt"
DATABASE_DB=""
